{
    "require": {
        "twig/twig": "~2.0",
        "vlucas/phpdotenv": "^2.4",
        "phpmailer/phpmailer": "^6.0"
    },
	"autoload": {
		"psr-4": {
			"CCV\\": "app/",
			"CCV\\Helpers\\": "helpers/"
		}
	}
}
